<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Todo App</title>
  <link rel="stylesheet" href="To_Do_style.css" />
</head>
<body>
  <div class="container">
    <h1>Todo App</h1>
    <p>Stay productive!</p>

    <div class="progress-container">
      <div id="progressBar">
        <span id="progressText">0 of 0 tasks completed</span>
      </div>
    </div>

    <div class="input-container">
      <input type="text" id="taskInput" placeholder="Write your task" />
      <button id="addBtn">+</button>
    </div>

    <ul id="taskList"></ul>
    <footer>
      Created with <span class="heart">💖</span> by Sheetal Subbannavar
    </footer>
    
    
  </div>
   
  <script src="script.js"></script>
</body>
</html>
